*{
  text-decoration: none;
}

body{
  background-color: #6c6c6c;
}

.main-cards {
  margin-top: 40px;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}

.main-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 400px;
  border: 1px solid black;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
}

.main-card-rating {
  margin-top: 80px;
}

.main-card-title{
  text-align: center;
  font-weight: 600;
  color: black;
}

.linkkk{
  width: fit-content;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
}